<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Micaela Schultz">
        <title>Bacon! Bacon! Bacon!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body id="top">
        <header class="page-header">
            <div class="heading-text">
        <h1>It's Bacon Time!</h1>
    </div>
        <div class="header-image">
            <img src="./images/bacon-on-paper-towel.jpg" alt="bacon strips on paper towel" />
        </div>
    </header>
        <nav class="nav">
                <a href="#about">about</a>
                <a href="#our-story">our story</a>
                <a href="#all-about-bacon">all about bacon</a>
                <a href="#contact">contact</a>
        </nav>
        <main class="content">
            <section class="main-section">
            <section class="sub-section-1">
        <h2>Bacon Time</h2>
        <p>Bacon ipsum dolor cow fatback buffalo corned beef short ribs chuck boudin pancetta pork belly capicola pork flank tail. Turducken fatback boudin ground round pancetta tri-tip pork loin drumstick t-bone rump picanha bresaola pork. Beef shank salami brisket venison burgdoggen hamburger kevin ham tail shankle andouille pork. Turducken ribeye ham hock, pork chop doner pork belly swine venison picanha tri-tip pig andouille strip steak leberkas tenderloin. Bresaola ball tip landjaeger, doner shoulder tenderloin filet mignon venison brisket porchetta.</p>

        <p>Andouille tenderloin turducken prosciutto turkey flank bacon alcatra bresaola. Meatball kevin pork chop short ribs jowl swine pork belly frankfurter chuck rump t-bone turducken. Brisket pork loin salami pig doner. Pork chop buffalo cupim alcatra strip steak, fatback meatball shoulder tenderloin corned beef.</p>

        <p>Cow chicken kielbasa, spare ribs beef rump pig shoulder. Turducken prosciutto drumstick andouille sausage t-bone swine landjaeger buffalo spare ribs hamburger chuck cow. Pork loin porchetta turducken, pastrami shoulder t-bone swine pork chop. Pig andouille hamburger, cupim jowl rump venison buffalo bacon leberkas kielbasa pork loin chicken pork belly sausage. Boudin spare ribs rump pastrami prosciutto meatball. Meatball burgdoggen shoulder meatloaf turkey chuck.</p>
        </section>

        <section class="sub-section-2">
        <h2>Lovely Bacon</h2>

        <p>Bacon ipsum dolor amet turkey shoulder capicola frankfurter, cupim shankle picanha drumstick ham turducken pancetta bresaola pork pork loin. Buffalo leberkas pork, short loin strip steak ham corned beef meatloaf tongue kielbasa ground round shankle. Meatball beef ribs picanha doner alcatra ribeye, flank sausage fatback cupim hamburger buffalo pancetta. Pork belly meatloaf chislic pig porchetta biltong jerky tri-tip tongue kielbasa shankle boudin corned beef swine buffalo. Swine ball tip venison cow buffalo.</p>

        <p>Brisket shankle cow andouille chicken t-bone short loin strip steak turducken tail. Shankle chuck shank jowl, porchetta biltong kielbasa short ribs. Spare ribs sirloin sausage ham ham hock. Tri-tip turducken fatback tenderloin spare ribs swine filet mignon kielbasa picanha venison pork belly beef ribs hamburger shank. Strip steak hamburger pork loin sausage picanha tenderloin doner prosciutto jerky ham hock t-bone drumstick alcatra andouille capicola.</p>

        <p>Pancetta spare ribs sirloin picanha ground round. Sausage shankle sirloin hamburger pastrami andouille biltong pork chop chuck beef ground round bresaola. Ribeye venison tongue, cupim ball tip porchetta leberkas ham alcatra bacon chicken. Pig chicken pork loin rump cupim, ham hock chislic.</p>

    </section>

    <section class="sub-section-3">
        <h2>Time For Bacon</h2>

        <p>Bacon ipsum dolor amet jerky chicken capicola chuck, bresaola boudin short loin pancetta frankfurter prosciutto tenderloin chislic cupim shank. Turkey doner beef, pork loin strip steak flank frankfurter capicola ribeye tri-tip. Sirloin venison t-bone alcatra filet mignon spare ribs ball tip. Drumstick cow chislic kevin pork loin.</p>

        <p>Tenderloin bacon turkey meatloaf burgdoggen pork belly, pastrami pork ball tip hamburger tail flank filet mignon pig. Fatback tri-tip filet mignon andouille bresaola pork loin turkey chuck. Drumstick tail ribeye, leberkas hamburger turducken cupim. Boudin sirloin jerky leberkas meatloaf salami pork belly. Bresaola tri-tip doner shank. Tenderloin hamburger jerky, turducken swine cow sausage chicken brisket pastrami shankle shoulder. Brisket tail spare ribs, jerky rump pastrami drumstick strip steak ham hock chislic capicola chuck tongue frankfurter prosciutto.</p>

        <p>Ball tip ham hock kevin pork pork loin, filet mignon drumstick jerky tail salami jowl landjaeger porchetta. Prosciutto flank andouille turkey. Ham hock picanha beef ribs pastrami doner pancetta sirloin. Rump tenderloin bacon turkey andouille drumstick prosciutto chislic pork frankfurter shoulder. Beef landjaeger pancetta chicken tongue jerky. Pastrami meatball boudin pork loin tongue andouille prosciutto beef ball tip short loin bacon shankle. Alcatra meatball ball tip sirloin corned beef chicken t-bone ham venison ground round.</p>
    </section>
    </section>

    <aside class="sidebar">
        <figure><img src="./images/bacon-cups.jpg" alt="cups made of bacon"></figure>
        <figure><img src="./images/bacon-wrapped-turkey.jpg" alt="turkey wrapped in bacon"></figure>
        <figure><img src="./images/pile-of-bacon.jpg" alt="pile of bacon">   </figure>
        <figure><img src="./images/smile-bacon.jpg" alt="smile bacon smile"></figure>
    </aside>

    </main>

    <footer class="copyright">
        <p>© 2022 by
            <a href="mailto.micaela.schultz@cwu.edu">Micaela Schultz</a>
        </p>
        <p>
            "<a href="https://www.flickr.com/photos/58545726@N02/6175755733">Bacon</a>" by <a href="https://www.flickr.com/photos/58545726@N02">cookbookman17</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 </a>.</br>
            "<a href="https://www.flickr.com/photos/34231192@N00/31302636">Bacon</a>" by <a href="https://www.flickr.com/photos/34231192@N00">shawnzam</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 </a>.</br>
            "<a href="https://www.flickr.com/photos/7927684@N03/6137006440">Mmm... bacon cups--'bacups'</a>" by <a href="https://www.flickr.com/photos/7927684@N03">jeffreyw</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0</a>.</br>
            "<a href="https://www.flickr.com/photos/7876691@N03/4136075009">bacon-wrapped turkey</a>" by <a href="https://www.flickr.com/photos/7876691@N03">echoforsberg</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0</a>.</br>
            "<a href="https://www.flickr.com/photos/39160147@N03/13286907954">Bacon</a>" by <a href="https://www.flickr.com/photos/39160147@N03">JeepersMedia</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0</a>.
        </p>
    </footer>
</body>
</html>